<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="01:35 - Come on, come on! Damn Lyft driver is cutting it fine, typical, when you need to get home and only have enough money in the bank for a LyftLine ride - at this time of the morning it will be so">
<meta property="og:type" content="article">
<meta property="og:title" content="Nothing good happens after 2am">
<meta property="og:url" content="https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/index.html">
<meta property="og:site_name" content="Brian Barnett">
<meta property="og:description" content="01:35 - Come on, come on! Damn Lyft driver is cutting it fine, typical, when you need to get home and only have enough money in the bank for a LyftLine ride - at this time of the morning it will be so">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-31T00:05:00.000Z">
<meta property="article:modified_time" content="2020-09-02T23:54:45.464Z">
<meta property="article:author" content="Brian Barnett">
<meta property="article:tag" content="website">
<meta property="article:tag" content="writing-prompt">
<meta property="article:tag" content="short">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/icons/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Nothing good happens after 2am</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/writing/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/wp-short--the-unrecognized-path/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/wp-short--two-universes-dead-living/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&text=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&is_video=false&description=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nothing good happens after 2am&body=Check out this article: https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&name=Nothing good happens after 2am&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&t=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Nothing good happens after 2am
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Brian Barnett</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-31T00:05:00.000Z" itemprop="datePublished">2020-08-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/prompt/">prompt</a> › <a class="category-link" href="/categories/short/">short</a> › <a class="category-link" href="/categories/writing/">writing</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/short/" rel="tag">short</a>, <a class="tag-link" href="/tags/website/" rel="tag">website</a>, <a class="tag-link" href="/tags/writing-prompt/" rel="tag">writing-prompt</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>01:35 - Come on, come on! Damn Lyft driver is cutting it fine, typical, when you need to get home and only have enough money in the bank for a LyftLine ride - at this time of the morning it will be some pissed up idiots or a creepy drunk guy, it always is. Got to get in before 2am and home is 20 minutes away, why the hell did I have that last last pint..</p>
<p>01:38 - “Your ride is here, look for Patrick in the Silver Prius.” - it’s always a damn Prius, what is with Lyft drivers and that damn car. Someone in the front already, semi-attractive girl with dark brown hair, looks a little tipsy - one other guy with longish hair, and a leather jacket in the back there.</p>
<p>“Hi Patrick, how’s your night been?”</p>
<p>“Sam, is it? Not too bad, you three are my last before heading home, you’re my second drop buddy.”</p>
<p>Well, hopefully that will get me home before 2am. “Can you get me dropped before 2am Patrick?”</p>
<p>“I’ll do my best chief. – Miss, are you ok, if you need to throw up give me a little warning!”</p>
<p>“What’s the rush to get home friend?” - The guy next to me asked, not the usual accent for these parts, sounds almost South African, like my great Grandad’s accent, but thicker, stronger, less wispy than the old man. “Silly really, my Grandma always told me <em>‘be home before 2am, nothing good every happened after 2am, so its best to be home and rested.’</em>, so I always have.”.</p>
<p>“That’s a peculiar saying, sounds familiar though - how about you Patrick? Ever heard that one before?”</p>
<p>“No sir, new one on me. To be honest, my best fares are around 2am, but I have an early appointment tomorrow.”.</p>
<p>01: 42 - This guy was the weirdo for sure, well-worn leather jacket, filthy trousers and boots, greasy hair - how he was in a Lyft I have no idea, he doesn’t even look like he owns a cell phone! Although he has a businessman’s holster, but it sure doesn’t look like a cell phone in the pouch.</p>
<p>“So, Sam. Where I come from, 2am is when you ought to be careful, when you ought to be tucked up at home in bed, with your expensive silver chains tight.” he spat the last sentence out, his friendly smile fading - “Silver chains? I don’t wear jewelry buddy, and this Lyft ride is eating the last of the cash out of my bank account, so nothing worth..”</p>
<p>01:47 - “First stop, Miss, Miss!? This is your stop, do you need a hand up to the door?” Patrick got out and helped the girl hobble up to stoop of her door. “Why so nervous Sam?”, why ask!? Some creepy ass 80s detective throw back from South Africa is making all the hairs, everywhere, stand up to attention, and I’m still 10 minutes out from my house, well, it’s my Grandma’s, but she’s giving me a great deal on the sublet of the self-contained basement apartment, so I can’t complain too much.</p>
<p>01:49 - “In a rush to get to Grandma’s house are we.. ha ha HA!” His laugh was almost a cackle, and how the hell did he know about ‘Grandma’s house’, is he some sort of mind reader? “Whose Grandma’s house?” play it dumb, although this guy looks chiseled under those old clothes. “Don’t play stupid - boy, I’m only in this death-trap because you weren’t where you were supposed to be..” Patrick got back in the car, what the hell was this crazy guy talking about.</p>
<p>01:53 - “Everything alright back there gents? Anyone like to get in the front, stretch their legs before we get going to Sam’s drop off?” Hell yes! “Sure Patrick, it’s a little cramped back here.” So I got in the passenger seat, not far now, it’ll be after 2am, but just barely. Grandma won’t be happy though!</p>
<p>01:59 - “Almost there Sam - Sam, are you ok? Hey man, he’s just passed out, will you be able to give me a hand if I can’t wake him when we get to his stop?”</p>
<p>“Sure, I’ll give him more than a hand the filthy little…”</p>
<p>03:03 - I woke up about a block away from my house, nobody in the Lyft cab except myself, Patrick’s chinos and shirt where in his seat, shoes on the pedals, and in the back, the South African guys worn old clothes - I reached in to check what was in that holster and pulled my hand away real quick, it was hot to the touch, left a nasty burn on my hand. It’s not the first time this blackout and weird clothes’ thing has happened, this is exactly what happened to my parents, when the state trooper found me alone in their car and me asleep in my junior car booster seat, age 5. After all, it’s why I live at Grandma’s house, and boy will she be pissed when she sees how late I’m getting in.</p>
<hr>
<p>This writing prompt is in response to<br><a href="https://www.reddit.com/r/WritingPrompts/comments/8uv55c/wp_nothing_good_happens_after_2am/" target="_blank" rel="noopener">https://www.reddit.com/r/WritingPrompts/comments/8uv55c/wp_nothing_good_happens_after_2am/</a> </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/writing/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&text=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&is_video=false&description=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nothing good happens after 2am&body=Check out this article: https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&title=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&name=Nothing good happens after 2am&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://writing.brianbar.net/2020/08/wp-short--nothing-good-happens-after-2-am/&t=Nothing good happens after 2am" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Brian Barnett
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/writing/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24921764-10', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'brian3kb';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
