<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="“Woah!, it’s bigger than my fist!”, the almost neon blue crystal pulsated in my hands, a faint whispering seemed to be coming from within, then a bright burst of light almost blinding. “You shouldn’t">
<meta property="og:type" content="article">
<meta property="og:title" content="You shouldn&#39;t have picked that up, bud">
<meta property="og:url" content="https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/index.html">
<meta property="og:site_name" content="Brian Barnett">
<meta property="og:description" content="“Woah!, it’s bigger than my fist!”, the almost neon blue crystal pulsated in my hands, a faint whispering seemed to be coming from within, then a bright burst of light almost blinding. “You shouldn’t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-09-02T23:54:45.461Z">
<meta property="article:author" content="Brian Barnett">
<meta property="article:tag" content="website">
<meta property="article:tag" content="writing-prompt">
<meta property="article:tag" content="short">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/icons/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>You shouldn&#39;t have picked that up, bud</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/writing/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/08/wp-short--king-arthur-as-south-london-ganglord/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&text=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&is_video=false&description=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=You shouldn&#39;t have picked that up, bud&body=Check out this article: https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&name=You shouldn&#39;t have picked that up, bud&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&t=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        You shouldn&#39;t have picked that up, bud
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Brian Barnett</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-01T00:00:00.000Z" itemprop="datePublished">2020-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/prompt/">prompt</a> › <a class="category-link" href="/categories/short/">short</a> › <a class="category-link" href="/categories/writing/">writing</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/short/" rel="tag">short</a>, <a class="tag-link" href="/tags/website/" rel="tag">website</a>, <a class="tag-link" href="/tags/writing-prompt/" rel="tag">writing-prompt</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>“Woah!, it’s bigger than my fist!”, the almost neon blue crystal pulsated in my hands, a faint whispering seemed to be coming from within, then a bright burst of light almost blinding.</p>
<p>“You shouldn’t have picked that up, bud.”. A huge hulking man twice the width of a door surrounded by a blue glowing aura was suddenly behind me. He shook his head and looked at me pitifully, “Doubt you’ll last the hour. Any skills or abilities son?”.</p>
<p>Jaw dropped, words came out, but nothing comprehensible. The man began to fade, the light he blocked with his size began to seep through him.</p>
<p>“Oh, you don’t get much time for the hand-over do you!?”</p>
<p>“What do you, mean, hand-over, of what?” I managed.</p>
<p>“Well you see, that gem there, is a tracking token - in a very long game of intergalactic inter-dimensional cat and mouse that my people had been training for, waiting for that gem for as long as we have had history, I was THE champion chosen. I was supposed to win, a lifetime of training - and I made it 70 rotations of our world, before…”</p>
<p>He was becoming very faint, even his voice sounded distant.</p>
<p>“Now it’s up to you, until you lose - and you can tell your story to the next who is chosen by that gem stone.”</p>
<p>I looked at the gem and threw it the ground, at least, tried to - it was firmly fixed to my left hand, and was becoming hot seeming to melt into me.</p>
<p>“Far too late for that son, you’ll absorb that thing, and won’t see it again until you win, or end up like me. Looks like I’m almost spent, take my satchel, and this hopper - use it sparingly though, you can only use it once a cycle, and it’s powered by the gems force. You’ve got a very short while until they will be able to start the hunt, stay hidden, and you might have time to say your farewells. See you on the other side.”</p>
<p>The satchel and a bracelet dropped out of the air, I picked them up - and then he was gone, as was the gem, just a faint blue light shone from my hand.</p>
<p>I stood, staring down the street, for a good 10 minutes. “Did any of that just happen?”, looking down at my hands, a worn leather looking brown satchel in my right hand, a bracelet in my glowing left hand. The satchel contained a small knife, not much larger than a letter opener, a dark wooden box with a gold trim, inside it was something that looked like a compass, but the workings of it looked seized, and it had several pointers in it, none of which moved.</p>
<p>None of this seems real, or makes any sense - and I’m late for work, again.</p>
<hr>
<p>This writing prompt is in response to<br><a href="https://www.reddit.com/r/WritingPrompts/comments/gupme7/wp_one_day_while_walking_outside_you_hear_a_clink/" target="_blank" rel="noopener">https://www.reddit.com/r/WritingPrompts/comments/gupme7/wp_one_day_while_walking_outside_you_hear_a_clink/</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/writing/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&text=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&is_video=false&description=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=You shouldn&#39;t have picked that up, bud&body=Check out this article: https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&title=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&name=You shouldn&#39;t have picked that up, bud&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://writing.brianbar.net/2020/08/wp-short--you-shouldnt-have-picked-that-up-bud/&t=You shouldn&#39;t have picked that up, bud" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Brian Barnett
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/writing/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24921764-10', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'brian3kb';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
